<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./myjque.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            border: 1px solid #000;
            padding: 10px;
            margin: 0 auto
        }
        .box div{
            width: 100%;
            height: 400px;
            margin-bottom: 15px;
            background-color: antiquewhite;
            font-size: 50px;
        }
        
        a:visited{
            color: green;
        }
        a:active{
            color: yellow;
        }
        a{
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="as"></div>
    <div class="box">
        <div id="dbbai1">1</div>
        <div id="dbbai2">2</div>
        <div id="dbbai3">3</div>
        <div id="dbbai4">4</div>
        <div id="dbbai5">5</div>
        <div id="dbbai6">6</div>
        <div id="dbbai7">7</div>
        <div id="dbbai8">8</div>
        <div id="dbbai9">9</div>
        <div id="dbbai10">10</div>
    </div>
</body>
</html>